<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeFoodAround.ItemDetailScreen"
             Title="ItemDetailScreen">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="20">
         <Button x:Name="btnSaveItem" Text="Save / Update"/>
        <Entry Text="Daal Mash" VerticalTextAlignment="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Image WidthRequest="50" HeightRequest="50"
                   Source ="https://cdn-icons-png.flaticon.com/512/2927/2927347.png"/>
            <Button x:Name="btnEditPicture" Text="Change Pic"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="30">
            <Label x:Name="lblSlider" Text="Spice Level" VerticalTextAlignment="Center"/>
            <Slider x:Name="slider1" PropertyChanged="slider1_PropertyChanged"
                    ValueChanged="slider1_ValueChanged" Minimum="0" Maximum="10" Value="5" WidthRequest="300"/>
         </HorizontalStackLayout>
        <HorizontalStackLayout><Label VerticalTextAlignment="Center" Text="Preperation Time:"/><Entry Text="50minutes"/></HorizontalStackLayout>
        <HorizontalStackLayout><Label VerticalTextAlignment="Center" Text="Servings: "/><Entry Text="1 to 4"></Entry></HorizontalStackLayout>
        <HorizontalStackLayout><Label VerticalTextAlignment="Center" Text="Pickup Instructions: "/><Entry Text="Bring your own Hotpot" WidthRequest="450"></Entry></HorizontalStackLayout>
        <Editor x:Name="editor" FontSize="Medium"
        Placeholder="Ingredients\nChicken\nSalt\nSpices" Text="Ingredients"
        HeightRequest="250" BackgroundColor="Orange"/>
        
   </VerticalStackLayout>
</ContentPage>
