with "config/adaxfs_config.gpr";
project Adaxfs is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adaxfs_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adaxfs.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adaxfs_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adaxfs;
